SECRET_KEY = 'django-insecure-=rbnnz&91#g@8awu-8=hhkg5()9@m0@93^v_r+v_cvtez01)6u'
ALLOWED_HOSTS = ['*']

DB_NAME = 'shop_item'
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_HOST = 'stripe_db'
DB_PORT = 5432

DJANGO_SUPERUSER_USERNAME = 'root'
DJANGO_SUPERUSER_EMAIL = 'root@root.root'
DJANGO_SUPERUSER_PASSWORD = '1234'


STRIPE_API_KEY = sk_test_51Ie1oBIx9MpsEQHDzLYmGuVPqMuzsm4L4c5c7YVNa7VUOIbgO8hDw6HqK08FQtWQevvc8hH6xSpoJg5SIY7EWsMd00CPaon4Sf
STRIPE_PUBLISHABLE_KEY = pk_test_51M6YZQArATUrd1dnUvMu1bH7TJhUnDR8RuAnnkEPmWW6h8iAXfjtuoC4OvDYArPETzqk1sg9kgziNmA2L1iv3q2C001yYDYWAg
STRIPE_SECRET_KEY = sk_test_51M6YZQArATUrd1dn5pIF60HP3pYWeIAfcobarlqiaa84MH3pgmMHYyuPnWkpgNHYYRFXc1EkXkWNXvoz8IxLC5DV00fIMLb1dl
HOST = http://127.0.0.1:8000